<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Neo4JEMFProblemReproduction/src/main/java" modelPluginID="Neo4JEMFProblemReproduction"
    modelName="EMFModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" publicConstructors="true" operationReflection="true" importOrganizing="true">
  <foreignModel>EMFModel.ecore</foreignModel>
  <genPackages prefix="model" basePackage="Neo4JEMFProblemReproduction" disposableProviderFactory="true"
      ecorePackage="EMFModel.ecore#/">
    <genClasses image="false" ecoreClass="EMFModel.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFModel.ecore#//BaseElement/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFModel.ecore#//BaseElement/projectName"/>
    </genClasses>
    <nestedGenPackages prefix="Artefacts" disposableProviderFactory="true" ecorePackage="EMFModel.ecore#//artefacts">
      <genClasses image="false" ecoreClass="EMFModel.ecore#//artefacts/ToolArtefact"/>
      <genClasses ecoreClass="EMFModel.ecore#//artefacts/ConcreteArtefact"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
